--
-- PostgreSQL database dump
--

-- Dumped from database version 12.3
-- Dumped by pg_dump version 12.3

-- Started on 2020-09-17 17:20:07

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2977 (class 1262 OID 16393)
-- Name: webshop; Type: DATABASE; Schema: -; Owner: postgres
--

CREATE DATABASE webshop WITH TEMPLATE = template0 ENCODING = 'UTF8' LC_COLLATE = 'Croatian_Croatia.1250' LC_CTYPE = 'Croatian_Croatia.1250';


ALTER DATABASE webshop OWNER TO postgres;

\connect webshop

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 2957 (class 0 OID 16581)
-- Dependencies: 213
-- Data for Name: akcija; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.akcija (akcija_id, iznos, pocetak, kraj) VALUES (1, 10, '2020-07-22', '2020-08-22');
INSERT INTO public.akcija (akcija_id, iznos, pocetak, kraj) VALUES (2, 20, '2020-07-22', '2020-09-22');


--
-- TOC entry 2963 (class 0 OID 16615)
-- Dependencies: 219
-- Data for Name: uloga; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.uloga (uloga_id, naziv) VALUES (1, 'Registrirani korisnik                        ');
INSERT INTO public.uloga (uloga_id, naziv) VALUES (2, 'Administrator                                ');
INSERT INTO public.uloga (uloga_id, naziv) VALUES (3, 'moderator                                    ');


--
-- TOC entry 2947 (class 0 OID 16396)
-- Dependencies: 203
-- Data for Name: korisnik; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.korisnik (korisnik_id, ime, prezime, email, telefon, korisnickoime, lozinkasha1, adresa, postanskibroj, mjesto, id_uloga, email_potvrda, blokiran) VALUES (9, 'Zvonimir                                     ', 'Petričušić                                   ', 'zvone.petricusic@gmail.com                   ', '5517 566                                     ', 'zpetricus                                    ', 'fc6db76a6363e1886e300314973050b0f12eb01a     ', 'Posušje 88247                                ', '88247                                        ', 'Zagorje                                      ', 3, true, false);
INSERT INTO public.korisnik (korisnik_id, ime, prezime, email, telefon, korisnickoime, lozinkasha1, adresa, postanskibroj, mjesto, id_uloga, email_potvrda, blokiran) VALUES (11, 'Jerko                                        ', 'Beslic                                       ', 'jerko.besilic@gmail.com                      ', '095 7970 427                                 ', 'jbesilic                                     ', 'fc6db76a6363e1886e300314973050b0f12eb01a     ', 'Zagorje                                      ', '88247                                        ', 'Posušje                                      ', 1, true, false);
INSERT INTO public.korisnik (korisnik_id, ime, prezime, email, telefon, korisnickoime, lozinkasha1, adresa, postanskibroj, mjesto, id_uloga, email_potvrda, blokiran) VALUES (10, 'Karlo                                        ', 'Nenadic                                      ', 'jokerarmy84@gmail.com                        ', '002                                          ', 'sad                                          ', '40bd001563085fc35165329ea1ff5c5ecbdbbeef     ', 'Grude 88241                                  ', '41                                           ', 'ads                                          ', 3, NULL, NULL);


--
-- TOC entry 2965 (class 0 OID 16902)
-- Dependencies: 221
-- Data for Name: radnja; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.radnja (radnja_id, naziv) VALUES (1, 'Umetanje                                     ');
INSERT INTO public.radnja (radnja_id, naziv) VALUES (2, 'Uređivanje                                   ');
INSERT INTO public.radnja (radnja_id, naziv) VALUES (3, 'Brisanje                                     ');


--
-- TOC entry 2967 (class 0 OID 16910)
-- Dependencies: 223
-- Data for Name: dnevnik; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.dnevnik (dnevnik_id, id_radnja, datumvrijeme, id_korisnik) VALUES (6, 2, '15:17:27.898391', 9);
INSERT INTO public.dnevnik (dnevnik_id, id_radnja, datumvrijeme, id_korisnik) VALUES (7, 1, '15:37:02.656873', 9);
INSERT INTO public.dnevnik (dnevnik_id, id_radnja, datumvrijeme, id_korisnik) VALUES (8, 1, '15:37:20.825275', 9);
INSERT INTO public.dnevnik (dnevnik_id, id_radnja, datumvrijeme, id_korisnik) VALUES (9, 1, '20:16:21.381552', 9);
INSERT INTO public.dnevnik (dnevnik_id, id_radnja, datumvrijeme, id_korisnik) VALUES (10, 1, '20:17:08.292967', 9);


--
-- TOC entry 2955 (class 0 OID 16546)
-- Dependencies: 211
-- Data for Name: kategorija; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.kategorija (kategorija_id, naziv) VALUES (1, 'Limuzina                                     ');
INSERT INTO public.kategorija (kategorija_id, naziv) VALUES (2, 'Karavan                                      ');
INSERT INTO public.kategorija (kategorija_id, naziv) VALUES (3, 'SUV                                          ');
INSERT INTO public.kategorija (kategorija_id, naziv) VALUES (4, 'Compact                                      ');


--
-- TOC entry 2951 (class 0 OID 16469)
-- Dependencies: 207
-- Data for Name: model; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (4, 'S klasa                                      ', 1);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (5, 'G klasa                                      ', 3);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (6, 'E klasa                                      ', 2);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (7, 'A klasa                                      ', 4);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (8, 'B klasa                                      ', 4);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (9, 'GLC                                          ', 3);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (10, 'G klasa                                      ', 3);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (11, 'G klasa                                      ', 3);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (12, 'G klasa                                      ', 3);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (13, 'DAS                                          ', 1);
INSERT INTO public.model (model_id, naziv, id_kategorija) VALUES (14, 'G klasa                                      ', 1);


--
-- TOC entry 2949 (class 0 OID 16404)
-- Dependencies: 205
-- Data for Name: naslovnaslika; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (1, '5f12e14bf27df4.73130972.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (2, 'dasd.jpg                                     ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (3, '5f12e3d837c7e3.90096432.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (4, '5f12e40eb4eae1.61447824.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (5, '5f12e439773889.29426231.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (6, '5f12e451af8138.70222246.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (7, '5f12e4b04ea0e4.62632251.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (8, '5f12e4fa6e4be9.46385817.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (9, '5f12e5a9b19838.41184816.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (10, '5f12e607ef11c9.39825748.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (11, '5f12e6594870f7.97360051.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (12, '5f12e8255af319.90806669.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (13, '5f12e9ece0f422.45923974.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (14, '5f12eb9be560f5.74148529.png                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (15, '5f12eba8362041.61301770.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (16, '5f12f11da74374.61817328.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (17, '5f12f12869a720.81675381.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (18, '5f13078a3ce976.82858767.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (19, '5f13079204bcb8.00342072.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (20, '5f1307df4b3d48.07684202.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (21, '5f132e63ecd468.56893206.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (22, '5f132ef5c8dbc0.73937646.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (23, '5f13801dbea5b9.47875485.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (24, '5f13802a07dff9.93662711.jpg                  ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (25, '5f1f1671b0aaf2.24948717.jpeg                 ');
INSERT INTO public.naslovnaslika (id, nazivslike) VALUES (26, '5f2fe0db4685c8.64205106.jpg                  ');


--
-- TOC entry 2953 (class 0 OID 16506)
-- Dependencies: 209
-- Data for Name: proizvodi; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (22, 99200, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Benzin                                       ', '4etrhgf.jpg                                  ', 100700, 4, 2);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (26, 100000, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Benzin                                       ', 'bklasa.jpg                                   ', 100400, 8, 2);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (30, 100000, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Dizel                                        ', 'asd.jpg                                      ', 100000, 4, 1);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (28, 97200, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Benzin                                       ', 'aaa.jpg                                      ', 99200, 7, NULL);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (29, 98800, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Benzin                                       ', 'glc.jpg                                      ', 99500, 9, NULL);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (32, 100000, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', '                                             ', '22.jpeg                                      ', 100000, 4, NULL);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (27, 100000, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Benzin                                       ', 'bklasa.jpg                                   ', 100000, 8, NULL);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (23, 100000, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Dizel                                        ', 'asset.MQ6.12.20190917132949.jpeg             ', 99500, 6, 1);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (24, 100200, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Dizel                                        ', '232132.jpeg                                  ', 100000, 5, 1);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (25, 100300, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Dizel                                        ', 'asd.jpg                                      ', 100600, 7, 2);
INSERT INTO public.proizvodi (proizvod_id, cijena, opis, vrsta_motora, slikanaziv, kilometri, id_model, id_akcija) VALUES (31, 99300, 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.', 'Dizel                                        ', 'DSC_0708.JPG                                 ', 99900, 4, NULL);


--
-- TOC entry 2969 (class 0 OID 16928)
-- Dependencies: 225
-- Data for Name: osvrt; Type: TABLE DATA; Schema: public; Owner: postgres
--



--
-- TOC entry 2959 (class 0 OID 16594)
-- Dependencies: 215
-- Data for Name: placanje; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.placanje (placanje_id, naziv) VALUES (1, 'Pouzećem                                     ');
INSERT INTO public.placanje (placanje_id, naziv) VALUES (2, 'Karticom                                     ');


--
-- TOC entry 2961 (class 0 OID 16602)
-- Dependencies: 217
-- Data for Name: racun; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.racun (racun_id, id_proizvod, id_korisnik, id_placanje, cijena, pdv, ukupna_cijena, placeno, isporuceno, placanje_potvrdjeno) VALUES (10, 27, 9, 1, 100000, 25, NULL, true, NULL, NULL);
INSERT INTO public.racun (racun_id, id_proizvod, id_korisnik, id_placanje, cijena, pdv, ukupna_cijena, placeno, isporuceno, placanje_potvrdjeno) VALUES (8, 28, 9, NULL, NULL, 25, NULL, true, NULL, NULL);
INSERT INTO public.racun (racun_id, id_proizvod, id_korisnik, id_placanje, cijena, pdv, ukupna_cijena, placeno, isporuceno, placanje_potvrdjeno) VALUES (28, 28, 9, 1, 97200, 25, 121500, NULL, NULL, NULL);


--
-- TOC entry 2971 (class 0 OID 16951)
-- Dependencies: 227
-- Data for Name: upit; Type: TABLE DATA; Schema: public; Owner: postgres
--

INSERT INTO public.upit (upit_id, naslov, upit, id_korisnik) VALUES (2, 'Kupovina                                     ', 'Mogu li kupiti karticom?', 9);
INSERT INTO public.upit (upit_id, naslov, upit, id_korisnik) VALUES (1, '         kupnja                              ', 'Kako kupiti proizvod?      ', 9);


--
-- TOC entry 2978 (class 0 OID 0)
-- Dependencies: 204
-- Name: Naslovna slika_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."Naslovna slika_id_seq"', 27, true);


--
-- TOC entry 2979 (class 0 OID 0)
-- Dependencies: 212
-- Name: akcija_akcija_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.akcija_akcija_id_seq', 2, true);


--
-- TOC entry 2980 (class 0 OID 0)
-- Dependencies: 222
-- Name: dnevnik_dnevnik_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.dnevnik_dnevnik_id_seq', 10, true);


--
-- TOC entry 2981 (class 0 OID 0)
-- Dependencies: 210
-- Name: kategorija_kategorija_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.kategorija_kategorija_id_seq', 9, true);


--
-- TOC entry 2982 (class 0 OID 0)
-- Dependencies: 202
-- Name: korisnik_korisnikId_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public."korisnik_korisnikId_seq"', 11, true);


--
-- TOC entry 2983 (class 0 OID 0)
-- Dependencies: 206
-- Name: model_model_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.model_model_id_seq', 14, true);


--
-- TOC entry 2984 (class 0 OID 0)
-- Dependencies: 224
-- Name: osvrt_osvrt_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.osvrt_osvrt_id_seq', 1, false);


--
-- TOC entry 2985 (class 0 OID 0)
-- Dependencies: 214
-- Name: placanje_placanje_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.placanje_placanje_id_seq', 2, true);


--
-- TOC entry 2986 (class 0 OID 0)
-- Dependencies: 208
-- Name: proizvodi_proizvod_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.proizvodi_proizvod_id_seq', 32, true);


--
-- TOC entry 2987 (class 0 OID 0)
-- Dependencies: 216
-- Name: racun_racun_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.racun_racun_id_seq', 28, true);


--
-- TOC entry 2988 (class 0 OID 0)
-- Dependencies: 220
-- Name: radnja_radnja_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.radnja_radnja_id_seq', 3, true);


--
-- TOC entry 2989 (class 0 OID 0)
-- Dependencies: 218
-- Name: uloga_uloga_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.uloga_uloga_id_seq', 3, true);


--
-- TOC entry 2990 (class 0 OID 0)
-- Dependencies: 226
-- Name: upit_upit_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.upit_upit_id_seq', 2, true);


-- Completed on 2020-09-17 17:20:08

--
-- PostgreSQL database dump complete
--

